forge "https://forgeapi.puppetlabs.com"

mod 'hunner/hiera', '1.3.1'
mod 'zack/r10k', '3.1.1'
mod 'spotify/puppetexplorer', '1.1.1'

mod 'puppetlabs/apache', '1.7.1'
mod 'puppetlabs/postgresql', '4.7.1'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/puppetdb', '5.1.1'

mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/vcsrepo', '1.3.2'

mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/java_ks', '1.4.1'

mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.8.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs-apt', '2.2.2'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/pe_gem'
mod 'croddy/make'
mod 'gentoo/portage'

mod 'instruct/activemq',
  :git => 'https://bitbucket.org/instruct/puppet-activemq.git',
  :ref => 'master'

mod 'gutocarvalho/mcollective',
  :git => 'https://bitbucket.org/gutocarvalho/puppet-mcollective.git',
  :ref => 'master'

mod 'instruct/puppet',
  :git => 'https://bitbucket.org/instruct/puppet-puppet.git',
  :ref => 'meetup'

mod 'instruct/puppet_developer',
  :git => 'https://bitbucket.org/instruct/puppet-developer.git',
  :ref => 'master'
